{ ScriptType
title: Beat Sheet
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# Beat 1 - Opening Image

The universe brims with possiblity; uncountable stars blink on and off, galaxies spin, but slow down. The camera flows into the Milky Way that continues to grind to a halt and reaches earth as it stops spinning. There is little land; only mountaintops peak above the oceans-- except for one floating redwood forest with an enclosed labrinth permeating the canopy.

# Beat 2 - Theme Stated

Aalfred Spry is not laughing as he stares upwards into the Convergence Dome that swirls with color like an Aurora Borealis. From the tome in his left hands, he summons a cyclone of papers-- his personal assistant, Genesis, that runs a diagnostic check and informs him of a multiversal War on Clowns.

# Beat 3 - Set Up

We meet Aalfred's soulmate, Sage, that mentions she'd like to attend the next Underwater Interdimensional Night Market. Aalfred is pre-occupied with getting to the bottom of the war. We continue with his day meeting with leaders across space and time, where he is a figurehead and Genesis performs all functions in the partnership, besides being a friendly face of confidence.

# Beat 4 - Catalyst

After a boring day, if a day in The Now can even be measured, Aalfred finds himself staring up into the convergence dome wondering who he has become. In his right hand, he holds a pencil and from his right wrist, post-it notes sling quickly by as he scratches the pencil across them as they swirl just inside the dome forming a portal to a black hole, which snatches the suit right off his body before closing and leaving him nude.

Immediately, Genesis, Sage, and a Special Agent, Fey, enter the room. Aalfred forgot about Suit Law. You'll always need a suit when you do not have one.

# Beat 5 - Debate

Sage informs Aalfred that, Blake, the closest person he has to a friend is getting married right now; he's the best man and will need a new suit. The Underwater Interdimensional Night Market is happening on the sea floor of The Now, Genesis wants to go. Fey has discovered a person of fixed interest in the War on Clowns.

Aalfred chooses the wedding, with plans to visit the night market after-- Sage is cool with this as long as late is not never. Fey is promoted to Field Agent to follow up on the person of interest alone.

# Beat 6 - Break Into 2

Recognizing Alfred has become a bit bland with the complacency of being outside of time, he decides to get right with the universe before going to the wedding. Sage suggests he find a way to do that and put a dent into the War on Clowns.

# Beat 7 - B Story

Fey visits a coffee shop in the year 2009 and asks to share a table with Jane Fonda-- the fixed person of interest. Jane is more valuable to the establishment alive than dead and has an amount of diplomatic immunity. While she will not consider venturing outside her own timeline, she will help Fey in the investigation to get to the bottom of The War on Clowns.

# Beat 8 - Fun & Games

Gaining insight from Genesis, a consistent trend against clowns seems to be a lack of support in the court of public opinion. Boston being a consistent battleground in wars across time, the war on clowns is no different. The year is 1997 and baseball as a sport has been forgotten. A New York Hedge fund named The Yankees plans to buy up all the now confusing diamond pitches that appeared around the country to turn them into office buildings, starting with Fenway Park! To save Boston, Baseball, and set clowns back on a safe path from extinction, he must train the best major league baseball team mascots to challenge The Yankees.

# Beat 9 - Midpoint

Jane and Fey discover the War on Clowns began in 1972 as part of a misinformation campaign against Jane. Her critically acclaimed and war ending film F.T.A. has been erased in this time stream. The establishment has this event heavily fortified. All war hinges on this one film not existing-- it is an instruction manual for clowns negotiating peace across cultures.

Blake and Aalfred go shopping for an appropriate best man suit. None of them feel right, Blake overplays his hand by "accidentally" giving Aalfred a paper cut, which is when he realizes he's been set up. Blake is not really his friend and is working for Genesis. Double betrayal.

# Beat 10 - Bad Guys Close In

Using the paper sample with Aalfred's blood, Genesis creates an alternate reality where everyone is Alfred-- the same type of reality where Fey is from. Training the Aalfred's from this obscure universe, Genesis uses this new influence over leaders of space and time to create wars where there once was peace.

In an animated musical piece, cats and dogs play the roles of warring gods and godesses, they make war across space and time referencing events known and unknown. Aalfred as a rodeo clown guides the narrative while he struggles to make a peace between the two factions, escaping between scenes in a barrel instead of his traditional papers.

# Beat 11 - All is Lost

Aalfred catches up with Sage at the Underwater Interdimensional Night Market. He tells her of his plan to escape with her, they'll be on the run, but they'll be together. She's hesitant to run away with him; he's frustrated she's more interested in the night market than the urgency of the situation. He snaps; she breaks. He forgot she's an anamoly. She cannot leave The Now. She's never existed in a time stream and would slip through subspace and be trapped in a dimension of non dimension. These are the last moments they'll ever have together.

As the war on clown ripples across dimensions, the market gets more and more agitated.

# Beat 12 - Dark Night of the Soul

Aalfred is in mourning knowing Sage will die if he shuts down The Now. She wants to enjoy what she can while she can, but he cannot put on the same brave face he always has-- not now.

Sage finds comfort in the clowns at the market. They speak praises of the hero Aalfred has become, a contrast to the bland man ruled by Genesis.

# Beat 13 - Break Into 3

Jane and Fey uncover Genesis' plan to incarnate-- the reason for the wars. He's harvesting resources to become human and replace Aalfred as leader of The Now.

Aalfred now needs to showdown with Genesis one on one.

# Beat 14 - Finale

While The Now began as accidental quest in innovation, it became the only habitable environment for Sage once she appeared. With Aalfred back in alignment with the universe, he knows there's only one thing to do: free everyone stuck in an unending time war he caused by treating space-time as a battery for The Now and escape with Sage.

He's lost battle after battle across space and time against Genesis, but he's himself now. He can be honest. He reasons with Genesis and negotiates a peace. He'll leave willingly, if Genesis incarnates Sage-- all he has left and all he ever had. With Aalfred prime out of the picture, Genesis can remain unchecked with his army of Aalfreds.

Genesis agrees and performs the ritual. Aalfred and Sage quickly escape to the beginning of his timeline.

# Beat 15 - Final Image

In the clearing of a meadow surrounded by tall redwoods, Aalfred and Sage sit around a camp fire laughing together. Aalfred plucks the first page from his tome, a paper titled, "Recipe for paper". He places the paper in the fire and after it burns, he throws on the whole tome as the camera pans out of the clearing, with a mountain in the backdrop before reaching space, seeing earth, the galaxy, and the universe spinning again.
