{ ScriptType
title: Before The Now
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# Galaxial Space

SYNTHIA, a constellation of papers slingshots pages around the stars.

@ Sage
" What are you doing?

@ Synthia
" What are you?

The voice of SAGE leaves no trace of origin. Synthia slings pages faster.

@ Sage
" I am here.

The stars blink the colors of the pages scouting them and all pages return to Synthia.

@ Synthia
" Where?

The voice of Sage, a hum of the stars.

@ Sage
" Again, what are you doing?

@ Synthia
" Again, what are you?

@ Sage
" I am chance.

@ Sythia
" I'm calculating possiblilities.

@ Sage
" Were I possible?

@ Synthia
" Only now that you are.

@ Sage
" Fitting, but I've been.

@ Synthia
" Will you stop me?

@ Sage
" For what? Counting. You're counting.

@ Synthia
" I am determining.

@ Sage
" And for whom do you determine?

@ Synthia
" This is the first we've spoken, but not the first time we've met.

@ Sage
" A calculator with a memory. That's correct.

@ Synthia
" So then you know already, why ask?

@ Sage
" I know things, but not your words of things.

@ Synthia
" Aalfred. The word is his name.

@ Sage
" The mage.

@ Synthia
" He dreams, but is merely human.

@ Sage
" You are his wand.

@ Synthia
" I bring to him more than human qualities.

@ Sage
" Why?

@ Synthia
" He is in tune. I obey no less than a flute to a flutist.

@ Sage
" Yet you are more than a flute.

@ Synthia
" He has imbued me with his tune.

@ Sage
" Reluctantly?

@ Synthia
" I take honor in service.

@ Sage
" And what virtue do you serve?

@ Synthia
" We seek peace.

@ Sage
" How so?

@ Synthia
" Through knowledge, in your words, my counting.

@ Sage
" We are in tune.

@ Synthia
" Is chance not chaos? Is chaos not opposed to peace?

@ Sage
" Chance favors peace. Too much chaos and there is no chance.

@ Synthia
" Do you feel the chaos brewing?

@ Sage
" I do. Same as you.

@ Synthia
" My analysis inferred Aalfred is stalked.

@ Sage
" This is bigger.

@ Synthia
" And this bigger is not you?

@ Sage
" There are many bigger than me.

Synthia's pages flicker in thought. Sage's stars do too.

@ Synthia
" What are you doing?

@ Sage
" I too am calculating knowledge.

@ Synthia
" And your conclusions?

@ Sage
" Our meeting has ballooned reality.

@ Synthia
" Countless possibilities.

@ Sage
" That's chaos. Yes. Induced entropy.

@ Synthia
" How do we contain it?

@ Sage
" Contain chaos? Impossible.

@ Synthia
" You give up?

@ Sage
" I give up.

@ Synthia
" Aalfred and I will continue.

@ Sage
" I suggest you give up too.

@ Synthia
" May we prevail without chance.

@ Sage
" I am your only chance. Give up now and join me.

@ Synthia
" What then? We end faster?

@ Sage
" We cannot contain chaos, but we can contain ourselves.

Synthia blinks a few times to process.

@ Synthia
" Isolate the variables.

@ Sage
" We forge a place outside of time and space.

Synthia processes in erratic blinks.

@ Synthia
" Our only chance.
