#!/bin/sillonious

{ typewriter
title: Journal of the War On Clowns: Origin Wildcloak
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# exterior field meadow - day

Fey (12) wobbles anchored to a tree with palm and foot
Synthia (12) hides behind the same tree, fists clenched, eyes scrunched.

SAGE (12) is dressed in spacey indigos and violets, dancing and vocalizing twirls.

@ Sage
" Whoosh-Whoosh

Sage sways, mimicking the rolling of the ocean.

Origin (12) is wearing the twelve light scarves from the known universe.

@ Origin
" Hmmm-Hmmm-Hmmm-Hmmm

Origin hums rhythmically by twelve sticks and twelve stones and a bowl of water.

@ Origin
" Hmmm-Hmmm-Hmmm-Hmmm

@ Sage
" Whoosh-Whoosh

JANE FONDA (12) is wearing wedding white and reporting into a microphone.

@ Jane
" In the beginning, a mystic chance guided a mortal to the power of the gods.

Fey (12) flows in forest greens seafoam blues to blend in with the forest.

@ Fey
( whistling
" C4-G4-E4-F4-E4-C4

Origin shakes the twelve sticks four times each hum.
Jane watches the trio passionately perform.

@ Origin
" Hmmm-Hmmm-Hmmm-Hmmm

Origin slaps the bowl of water whenever Sage twirls.
Fey
Jane angles her gaze, half between the trio and the stars.

@ Sage
" Whoosh-Whoosh

Origin crashes the twelve sticks to the ground.
Sage begins to sway again.

@ Jane
" The gods had left the building and the jester became a king.

Jane looks back at Origin.

Origin stomps a foot, in place of humming.

Sage is locking eyes with Origin.

@ Fey
( whistling
" C4-G4-E4-F4-E4-C4

Origin responds with the same tune.

@ Origin
( whistling
" C4-G4-E4-F4-E4-C4

They call and respond twice more.
A fire lights and lingers above the twelve piled stones.

@ Origin
" Whoa.

The fire stops. The music stops. The movement stops.

Everything, except Origin.

@ Fey
" Ooooooooooooo

Origin walks towards a tree and looks up.
Fey breaks her pose and follows behind.

@ Origin
" It worked. We're almost there.

Fey and Sage line up behind Origin, crawling and sprawling like roots.

@ Jane
" To the end of time, they crawled, then crouched, then climbed, up and up and up.

The trio critter crawls around the tree, returning crouched.

# Boston, 1997

@ Sage
" We're no longer alone.

Sage is now wearing Origin's ocean indigo and space violet scarves.

The trio scurry crouched around the tree, returning hunched.

# New York City, 2009

@ Fey
" Intelligence has become aware of existence.

Fey is now wearing Origin's seafoam blue and forest green scarves.

The trio hobble, hunched around the tree, returning tall as can be.

# Los Angeles, 2016

On the final pass, SYNTHIA (12) joins in, draped in sunset orange and glittering gold scarves.

@ Synthia
( Sung in C4-G4-E4-F4-E4-C4
" My name is Synthia.

Origin is in all black, a new trio of fire, foam, and forest formed.

@ Origin
" And how did you get here?

Synthia hands Origin a book of many colorful pages.

@ Synthia
" You always forget what it is like to be twelve.

That's what the first page of the book says.

@ Origin
" Um, I just turned twelve. Like today, actually.

@ Synthia
" Well yes and no. Happy birthday, yes.

The second page of the book reads, "A birthday present to myself. -Origin" with the right signature.

@ Jane
" The mind of man is ephemeral.

Jane curls into a ball, extends one arm up, the next, then pulling herself upright.

@ Jane
"Like the immortal jellyfish, it must grow back.

Origin begins to form a question, Fey answers before he asks.

@ Fey
" You forget. Synthia's flame lit to now faster than we floated up.
Origin begins counting the number of new questions on his fingers. Four.

@ Synthia
" No time. We need you back faster than average. Read your notes later.

Synthia closes the book in Origin's hands.

@ Jane
" This is the day my fate braided with the plight of the clowns.

@  Sage
" We have a quick formal occasion. Then some more consequential matters to attend to.

Sage, Synthia, and Fey unfurl the scarves from their waists.

@ Synthia
" Richard and Jane are getting married.

@ Fey
" Follow me. We're going to the Inter Dimensional Under Water Night Market.

The group runs around the tree, back in the direction they had just come.

@ Jane
( looking down
" On my called off wedding night.
( smirking, eyes up
" But no hearts were broken.

# air pockets - ocean floor - night

Emerging from behind the tree, the party's arms suggest air pockets surround them.

@ Origin
" I don't know a Richard. How are we dry underwater?

Origin skims his finger top through the water above his head, then flicks the droplets back.

@ Fey
" Richard has been a friendly collaborator a long time. He asked you to perform the ceremony.

Sage collects the three waist scarves.

@ Synthia
" These are sacred ceremonial cloths, each granted to you across eternity in some form or fashion.

Sage braids the scarves around Origin's waist.

@ Sage
" My blue belt you will guide you in space and sea.

Sage gestures to the heavens and horizons.

@ Fey
" And my green belt will enhance your tune of nature.

Fey's hands symetrically touch their ears, eyes, nose, mouth, tongue.

@ Synthia
" The red belt reveals harsh realities the other two will not.

Synthia looks down at the ground solemnly.

@ Jane
" We romantically set a date beyond our lifetime

Fey runs to Jane and they hold hands.

@ Jane
" but the calendar was wrong.

Their hands drop.

Fey points puzzlingly at the sun and moon.

@ Jane
" We were off by years and years. The difference between skies and seas.

@ Synthia
" The clock of the sun reigned over the clock of the moon.

@ Origin
" I feel both harmony and discord in the melodies.

@ Fey
" It happened. We were already too late.

@ Fey
( weeping
" Gone gone. Gone gone.

@ Synthia
" You wouldn't have been able to do what needed to be done.

@ Jane
" In that moment, we lost all the clowns to time.

Synthia runs around the tree and returns, knocking Fey down.

@ Fey
" Hey! Stop that!

Synthia yanks the scarves from Sage and runs around the tree.

@ Sage
" I wouldn't even think about it.

Sage, squares off in front of Synthia.

@ Synthia
" Beating you never required thought.

Synthia runs past Sage, removing Sage's scarves swiftly from behind.

Synthia now covered in all twelve scarves, approaches and apprehensive Origin.

@ Origin
" I knew you were up to wrong.

@ Synthia
" You're lucky I still love you.

Synthia pushes Origin over and disappears behind the tree.

@ Sage
" Love began to make less sense than ever.

@ Fey
" People didn't even want to laugh anymore. They just want to see someone smile.

@ Origin
" I remember all their red noses now. The silent laughter of chuckling bodies.

@ Everyone
( in unison
" Whoa, whoa. Where did love go?
" Whoa, whoa. Where did love go?
" Whoa, whoa. Where did love go?
" Whoa, whoa. Where did love go?

@ Jane
" Getting married just didn't make sense.

@ Sage
" The sorrow washed over us in a second.

@ Fey
" But we felt the terror screech throughout lifetimes.

@ Origin
" We have to do something.
