{ ScriptType
title: War On Clowns Song
author: Tyler Childs
contact: yo@tychi.me
agent: team@sillyz.computer

# title

War on Clowns

The song is to lighten graphic depictions during the climax of a film. instead of showing terrible things, they are alluded to lyrically. the song follows a verse/refrain pattern. it is a combination of spoken word and sung lyrics.

For songwriting, I’m working alone and began with lyrics first. i like the artist Watsky for his rapped verses and sung choruses, and definitely draw information from that, which is the distinction between my song sections.

The lyrics have come easily, but finding motifs and harmony will be challenging— i found a simple melody already. i might sing existing lyrics and add new spoken word for intro and outro.

# LYRICS

our clowns in times of peace blend our worlds with laughter now blinded on their knees falling down in slaughter

minds poisoned by power bodies thrashing anger heartbreak every hour galaxy in danger

ooooh ooh no. where did love go. ooooh ooh no. where did love go.

free children standing tall hate sacrificed to fire laughs one, laughs all dead clowns still inspire

