{ ScriptType
title: Once Upon a Book
author: Grace Lin & Kate Messner
contact: 
agent: 

# Outside a house

A young girl, Alice, stares out a window on a rainy day. A snowman is melting.

# Inside a house

Alice's mom works on her computer. Alice is tired of heavy sweaters and thick socks and staying inside with nothing to do.

@ Alice
" I wish I were someplace that wasn't so frozen and gray!

Alice begins to stomp away as something flaps nearby. It was the pages of a book. Curious, Alice began to read.

# Outside the book

@ Alice
" "Once upon a time, there was a girl. She went to a place alive with colors, where even the morning dew was worm.

A flock of birds begin to breach the page Alice is reading.

@ The Birds

" That sounds like our home. Turn the page and come in...

Alice climbs into the pages of jungle to accept their invitation.

# In the jungle

@ The Book
" The air felt as if it came from an oven.

Alice sits in a tree continuing to read as the birds listen intently.

@ The Book
" The girl and the birds played among the flowers.

Alice covers her head with the book.

@ The Book
" But then the rains came down.

@ Alice
" I wish I were someplace that wasn't so steamy and drippy.

With the book over her head, Alice looked up to continue reading.

@ The Book
" So the girl went to a place of sparkling sands, where the sun would dry her.

A pair of Camels poke stretch their necks outside the pages.

@ The Camels
" The sounds like our home. Turn the page and come in...

Alice climbs into the pages of the desert to accept their invitation.

# In the desert

@ The Book
" The sun blazed down and dried her hair as she rode on a camel through the desert.

Alice covers her faces with the book.

@ The Book
" But then a sandstorm blew in and stung the girl's face.

@ Alice
" I wish I were someplace that wasn't so dusty and dry.

@ The Book
" So the girl went to a place of clear waters, where the sea would refresh her.

A school of fish splash water from the pages.

@ The Fish
" That sounds like our home. Turn the page and come in...

Alice swims into the pages to accept their invitation.

# In the ocean

@ The Book
" The gentle water soothed her as she swam with the fish through the coral reefs.

Alice begins to slow down as the fish swim to help.

@ The Book
" But the girl got tangled in seaweed. She was caught and confused.

@ Alice
" I wish I were someplace that wasn't so cramped and crowded.

@ The Book
" So the girl went to a place of wide-open blue, where she would be boundless and free.

Clouds wisp from the pages around Alice.

@ The Clouds
" That sounds like our home. Turn the page and come in...

Alice flys into the pages to accept their invitation.

# In the sky

@ The Book
" The clouds billowed like the sails of a ship. The girl rode the wind through the sky.

Alice covers her ears.

@ The Book
" But the clouds darkened and the thunder roared.

@ Alice
" I wish I were someplace that weren't so booming and loud!

@ The Book
" So the girl went to a place with no sounds at all, where she could be quiet and calm.

The moon beams and whispers from the pages to Alice.

@ The Moon
" That sounds like my home. Turn the page and come in...

Alice floats into space to join the moon.

# Outer space

@ The Book
" The soundless stars twinkled and winked as she floated in the moon's glowing light.

Alice drifted away from the moon.

@ The Book
" But the emptiness made the girl feel alone.

@ Alice
" I wish I were someplace that wasn't so lonely.

@ The Book
" So the girl went to a place of coziness and warmth, where the kitched smelled of dumplings and her family was waiting with dinner.

@ Alice
" That sounds like my home.

@ Mom
" Turn the page and come in...

# In a house

Alice carries her book to the dining room to join her mom and dad for dinner.

# Outside a house

Through the window, Alice and her family enjoy their evening together while she shares her adventures.
