<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Preparation and Aftermath by  Tyler Childs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media print {
  html, body {
    height: 100%;
  }
}

body {
  font-size: 12pt;
  font-family: courier;
  margin: 0 auto;
  max-width: 6in;
}

@page {
  size: 8.5in 11in;
  margin: 1in 1in 1in 1.5in;
}

ScriptType-metapage {
  display: block;
  height: 100%;
  width: 100%;
}

metapage-cover {
  display: grid;
  grid-template-areas:
    "main main"
    "contact agent";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
}

metapage-main {
  place-self: center;
  grid-area: main;
  text-align: center;
}

metapage-title {
  margin-bottom: 1rem;
}

metapage-title,
metapage-author {
  display: block;
}

metapage-contact {
  grid-area: contact;
}

metapage-agent {
  grid-area: agent;
}

ScriptType-place,
ScriptType-actor,
ScriptType-message,
ScriptType-subtext,
ScriptType-context,
ScriptType-composition,
ScriptType-freetext,
ScriptType-blank {
  display: block;
}

ScriptType-place,
ScriptType-context {
  text-transform: uppercase;
  margin: 1rem 0;
}

ScriptType-actor,
ScriptType-subtext {
  text-align: center;
}

ScriptType-actor {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0 0;
}

ScriptType-composition {
  margin: 1rem 0;
  text-align: right;
}

ScriptType-message {
  margin: 0 1in;
}

ScriptType-subtext::before {
  content: '(';
}

ScriptType-subtext::after {
  content: ')';
}

ScriptType-freetext {
  margin: 1rem 0;
}

    </style>
  </head>
  <body>
  
    <ScriptType-metapage>
      
    <metapage-cover>
      <metapage-main>
        <metapage-title>
           Preparation and Aftermath
        </metapage-title>
        by
        <metapage-author>
           Tyler Childs
        </metapage-author>
      </metapage-main>
      <metapage-contact>
         yo@tychi.me
      </metapage-contact>
      <metapage-agent>
         team@sillyz.computer
      </metapage-agent>
    </metapage-cover>
  
    </ScriptType-metapage>
  
    <ScriptType-place>
      INT - ELECTRICAL CLOSET
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The faint shadow of an arm reaches out and opens an electrical panel, flipping one switch as light floods the picture. The hand flips the next switch.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-composition>
      Cut to:
    </ScriptType-composition>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      INT - BOWLING ALLEY
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      A house of lanes illuminate. The sound of a key turns.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-composition>
      Cut to:
    </ScriptType-composition>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      INT - LOCKER ROOM
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      A young woman begins to pull a bag from a locker. The sound of a zipper swips.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-composition>
      Cut to:
    </ScriptType-composition>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      CLOSE SHOT
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Hands begin to lift a bowling ball from the bag. A thunk.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-composition>
      Cut to:
    </ScriptType-composition>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      INT - Bowling Pit
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The woman begins standing after placing her ball on the rack.`
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      LATER
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-context>
      The aftermath takes place as one long shot with a slow burn.
    </ScriptType-context>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ZOOMED IN
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Bowling pins crash, a strike.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ZOOMING OUT
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      The camera follows bowling ball as it rolls back and climbs up the ball return.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ANGLE ON THE BALL PIT
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      An old man hands the young woman keys that jingle, they exhange a bow.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ZOOMING OUT
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      The woman takes her ball from the rack bags her ball and zips it shut.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The man leaves his ball on the rack, takes off his shoes and places them next to his street shoes.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ANGLE ON the man with the woman consistently in the background
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The man slowly leaves the building, touching everything he passes on the way out.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ZOOMING IN
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      After the man leaves, the woman is at her locker. She places her bag in and clicks the locker shut.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ZOOMING OUT
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The camera stays wide as the woman flicks the breakers as the lights flick off.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      MOVING
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The woman emerges from the darkness towards the light as she exits the building to daylight.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      CLOSE SHOT
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The door closes and as she turns the key, the latch locks.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-composition>
      Cut to:
    </ScriptType-composition>
  