<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>War On Clowns Song by Tyler Childs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media print {
  html, body {
    height: 100%;
  }
}

body {
  font-size: 12pt;
  font-family: courier;
  margin: 0 auto;
  max-width: 6in;
}

@page {
  size: 8.5in 11in;
  margin: 1in 1in 1in 1.5in;
}

@page {
  @top-right {
    content: counter(page) '.';
  }
}

@page:first {
  @top-right {
    content: '';
  }
}

ScriptType-metapage {
  display: block;
  height: 100%;
  width: 100%;
}

metapage-cover {
  display: grid;
  grid-template-areas:
    "main main"
    "contact agent";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
}

metapage-main {
  place-self: center;
  grid-area: main;
  text-align: center;
}

metapage-title {
  margin-bottom: 1rem;
}

metapage-title,
metapage-author {
  display: block;
}

metapage-contact {
  grid-area: contact;
}

metapage-agent {
  grid-area: agent;
}

ScriptType-place,
ScriptType-actor,
ScriptType-message,
ScriptType-subtext,
ScriptType-context,
ScriptType-composition,
ScriptType-freetext,
ScriptType-blank {
  display: block;
}

ScriptType-place,
ScriptType-context {
  text-transform: uppercase;
  margin: 1rem 0;
}

ScriptType-actor,
ScriptType-subtext {
  text-align: center;
}

ScriptType-actor {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0 0;
}

ScriptType-composition {
  margin: 1rem 0;
  text-align: right;
}

ScriptType-message {
  margin: 0 1in;
}

ScriptType-message:first-child::before {
  content: "(CONT'D)" !important;
  display: block;
  text-align: center;
}

ScriptType-subtext::before {
  content: '(';
}

ScriptType-subtext::after {
  content: ')';
}

ScriptType-freetext {
  margin: 1rem 0;
}

    </style>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" defer></script>
  </head>
  <body>
  
    <ScriptType-metapage>
      
    <metapage-cover>
      <metapage-main>
        <metapage-title>
          War On Clowns Song
        </metapage-title>
        by
        <metapage-author>
          Tyler Childs
        </metapage-author>
      </metapage-main>
      <metapage-contact>
        yo@tychi.me
      </metapage-contact>
      <metapage-agent>
        team@sillyz.computer
      </metapage-agent>
    </metapage-cover>
  
    </ScriptType-metapage>
  
    <ScriptType-place>
      title
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      War on Clowns
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The song is to lighten graphic depictions during the climax of a film. instead of showing terrible things, they are alluded to lyrically. the song follows a verse/refrain pattern. it is a combination of spoken word and sung lyrics.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      For songwriting, I’m working alone and began with lyrics first. i like the artist Watsky for his rapped verses and sung choruses, and definitely draw information from that, which is the distinction between my song sections.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The lyrics have come easily, but finding motifs and harmony will be challenging— i found a simple melody already. i might sing existing lyrics and add new spoken word for intro and outro.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      LYRICS
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      our clowns in times of peace blend our worlds with laughter now blinded on their knees falling down in slaughter
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      minds poisoned by power bodies thrashing anger heartbreak every hour galaxy in danger
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      ooooh ooh no. where did love go. ooooh ooh no. where did love go.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      free children standing tall hate sacrificed to fire laughs one, laughs all dead clowns still inspire
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  