<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>whois Aarthur Spry by Tyler Childs</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media print {
  html, body {
    height: 100%;
  }
}

body {
  font-size: 12pt;
  font-family: courier;
  margin: 0 auto;
  max-width: 6in;
}

@page {
  size: 8.5in 11in;
  margin: 1in 1in 1in 1.5in;
}

@page {
  @top-right {
    content: counter(page) '.';
  }
}

@page:first {
  @top-right {
    content: '';
  }
}

ScriptType-metapage {
  display: block;
  height: 100%;
  width: 100%;
}

metapage-cover {
  display: grid;
  grid-template-areas:
    "main main"
    "contact agent";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  width: 100%;
  height: 100%;
}

metapage-main {
  place-self: center;
  grid-area: main;
  text-align: center;
}

metapage-title {
  margin-bottom: 1rem;
}

metapage-title,
metapage-author {
  display: block;
}

metapage-contact {
  grid-area: contact;
}

metapage-agent {
  grid-area: agent;
}

ScriptType-place,
ScriptType-actor,
ScriptType-message,
ScriptType-subtext,
ScriptType-context,
ScriptType-composition,
ScriptType-freetext,
ScriptType-blank {
  display: block;
}

ScriptType-place,
ScriptType-context {
  text-transform: uppercase;
  margin: 1rem 0;
}

ScriptType-actor,
ScriptType-subtext {
  text-align: center;
}

ScriptType-actor {
  text-align: center;
  text-transform: uppercase;
  margin: 1rem 0 0;
}

ScriptType-composition {
  margin: 1rem 0;
  text-align: right;
}

ScriptType-message {
  margin: 0 1in;
}

ScriptType-message:first-child::before {
  content: "(CONT'D)" !important;
  display: block;
  text-align: center;
}

ScriptType-subtext::before {
  content: '(';
}

ScriptType-subtext::after {
  content: ')';
}

ScriptType-freetext {
  margin: 1rem 0;
}

    </style>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js" defer></script>
  </head>
  <body>
  
    <ScriptType-metapage>
      
    <metapage-cover>
      <metapage-main>
        <metapage-title>
          whois Aarthur Spry
        </metapage-title>
        by
        <metapage-author>
          Tyler Childs
        </metapage-author>
      </metapage-main>
      <metapage-contact>
        yo@tychi.me
      </metapage-contact>
      <metapage-agent>
        team@sillyz.computer
      </metapage-agent>
    </metapage-cover>
  
    </ScriptType-metapage>
  
    <ScriptType-place>
      Aarthur Spry
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      A guy guy. People need people, but don't know people and more frankly, many people don't want to know many people. This is the niche Spry fills, being the right person to the right people for the right price. A professional best friend.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Business is as simple as that, but personally, he's fragmented like many characters on the grid.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-actor>
      Spry's starting stats:
    </ScriptType-actor>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Strength: barely activated
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Dexterity: swift, but inexperienced
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Charisma: overt, when confident
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Stats generally improve over time, making them unlike influences, which can change with the wind when wandering.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-actor>
      Spry's current influences:
    </ScriptType-actor>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Balanced between calamity and control.
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Averse to fear, but not courageous.
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Opposed to ignorance, courted by wisdom.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Unlike stats and influences, nature is fixed.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Spry's nature is neither lawful, nor chaotic, nor good, nor bad, an enemy to none, a friend of less, merely a mirror for many.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      Superficials
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Aarthur Spry – Birth 2900 B.C.
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Ambiguous ancestry (milky way, earth, equator)
    </ScriptType-freetext>
  
    <ScriptType-freetext>
      Relaxed, casual, but in a clearly put together way.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      History
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Not quite immortal, but effectively so via time banked and his line of work, Spry has been youthful for a long time. While living loved ones are long lost, fond memories are recalled by Spry in the lives of those he encounters.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Born alongside the invention of papyrus, Aarthur Spry became obsessed with archiving his memories in a language of his own mind. In researching his own history, Spry discovered a sneaky trick to alter history— remember it differently!
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      With his entire family lost in an unfortunate, fixed point event, Spry decided to never grow up, in honor of them. Well, also secretly because of the fear of what happened to them happening to him too. Mostly because he caused it.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Spry has deep trust issues due to keen obeservations of himself.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      Habits
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      With anything imaginable available at the snap of a finger, Spry prefers to linger around The Now—  a social hub he manages. The most interesting locations in the space time continuum are still developing. The Now is the spot for travelers to swap stories and tales immediately after they happen.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Spry is addicted to the latest information, but is rarely influenced by claims alone and relentlessly seeks evidence. While Spry does not always see eye to eye with The One Computer, they both desire fewer fixed-point events. Spry's attention to detail and seemingly predictable behavior has garnered favor with The One Computer.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Spry has a tendency to overly rely on himself, mostly from the trust issues.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-place>
      Work
    </ScriptType-place>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The Now opperates as an immersive experience service. The people are real, but the environments are simulated. Customers could need anything from a solo space walk to a shoulder to cry on after the loss of a loved one. The money is easy, the work rewarding, but time banked is why he does it.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Civil protections ensure employees are granted one vacation unit per work unit. Spry is running 24/7 and he's on-call too. Pressing the limits of the code of the law, he unlocked clearance— that is, time and therefore space travel abilities.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      There are thirteen booths in The Now, each with a Spry and another Spry working the floor as host. Spry has fourteen workers keeping up to date in The Now, with a fluctuating, yet accounted for more in the field..
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Prone to dramatic swings in influence, Spry occasionally evades detection to autonomously implement minor narrative abrasions.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The One Computer determines fixed points across realities— space and time dioramas, with rippling consequences. Spry cannot change history, but can inspire the destiny of those affected by it.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      The toll enacted for doing the right thing is purely opportunistic foresight. The One Computer forbids the exploitation of recorded history. Reality being in flux, making the future become the present is merely Spry kicking the puck in his own direction.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  
    <ScriptType-freetext>
      Knowledge is the motivation sought by Spry and spent on others.
    </ScriptType-freetext>
  
    <ScriptType-blankline>
      
    </ScriptType-blankline>
  